{
  "profiles": {
    "SystemPulse.App": {
      "commandName": "Project",
      "workingDirectory": ".",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
